# MongoDB Configuration
<<<<<<< HEAD
MONGODB_URI=mongodb://localhost:27017/rude-gyal-confessions

# Database Seeding
SEED_DB=false

# Server Configuration
PORT=8080
=======
# For local development (replace with your MongoDB Atlas connection string for production)
MONGODB_URI=mongodb://localhost:27017/rude-gyal-confessions

# Production example (MongoDB Atlas):
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/rude-gyal-confessions?retryWrites=true&w=majority

# Other environment variables
NODE_ENV=production
>>>>>>> 1c3943905b88cd0544e0a0e5118d916b77d2ad2f
